.header, .subhead {
  text-align: center;
}

.submit {
  text-align: center;
}

.subhead {
  padding: 20px;
}

p {
  font-size: 26px;
  text-align: left;
  margin-top: 24px;
}

.jumbo {
  font-size: 100px;
}

#article-word {
  background: #fff;
  color: @gray-dark;
  font-size: 26px;

}

#article-word button {
    border: 0 0 1px 0;
}

::-webkit-input-placeholder, 
:-moz-placeholder, 
::-moz-placeholder, 
:-ms-input-placeholder { 
    font-size: 26px;  
}