.header, .subhead {
  text-align: center;
}

.jumbotron.subhead {
  padding: 20px;
  background: #a6eaf0;
}

.jumbo {
  font-size: 40px;
  @media (min-width: @screen-sm) { 
    font-size: 100px; 
  }
}

.jumbotron {
    background-color: #40d3df;
    color: #0c625c;
}

.container {
  height: 600px;
  z-index: 1;
}

.xs-bottom-gutter {
  margin-bottom: 1.5em;
  @media (min-width: @screen-sm){
    margin-bottom:12px;
  }
}

#question, #answer {
  margin: 84px 0 42px 0;
  min-height: 120px;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

a {
  &.name {
  color: #0c625c;
  }
}

p.entry {
  line-height: 45px;
  margin-top: 10px;
  font-size: 48px;
}

p.entry.pre {
  text-align: center;
  @media (min-width: @screen-sm){
    text-align: right;
  }
}

p.entry.post {
    text-align: center;
    @media (min-width: @screen-sm){
    text-align: left;
  }
}

p.result {
  font-size: 48px;
  line-height: 60px;
  text-align: center;
}


#article-word {
  background: #fff;
  color: @gray-dark;
  font-size: 48px;
  line-height: 28px;
  height: 63px;
}

#article-word button {
  border: 0;
}

#word-entry {
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid #000;
  height: 63px;
  font-size: 24px;
  text-align: center;

  @media (min-width: @screen-sm) {
      text-align: left;
    };
}


::-webkit-input-placeholder { 
    @media (min-width: @screen-sm) {
      text-align: left;
    };
    font-size: 24px;
    text-align: center;  
}

:-moz-placeholder { 
    @media (min-width: @screen-sm) {
      text-align: left;
    };
    font-size: 24px;
    text-align: center;  
}

::-moz-placeholder { 
    @media (min-width: @screen-sm) {
      text-align: left;
    };
    font-size: 24px;
    text-align: center;  
}

:-ms-input-placeholder { 
    @media (min-width: @screen-sm) {
      text-align: left;
    };
    font-size: 24px;
    text-align: center;  
}

.submit {
  text-align: center;
}

.perspective {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
  display: inline-block;
}


.btn-entry {
  border: none;
  background-color: #eee;
  color: #0c625c;
  padding: 25px 25px;
  margin: 15px 15px;
  @media (min-width: @screen-sm){
    padding: 25px 80px;
    margin: 15px 30px;
  };

  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;

  display: block;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;

}

.btn-entry:active {
  background: #fff;
}


.btn-entry:after,
.btn-entry:before {
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  line-height: 70px;
  content: '';
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}


.btn-entry:after {
  top: -100%;
  background: #38fd7f;
  color: #01471a;
  content: 'Do another!';
  -webkit-transform-origin: 0% 100%;
  -webkit-transform: rotateX(90deg);
  -moz-transform-origin: 0% 100%;
  -moz-transform: rotateX(90deg);
  -ms-transform-origin: 0% 100%;
  -ms-transform: rotateX(90deg);
  transform-origin: 0% 100%;
  transform: rotateX(90deg);
}

.btn-entry:before {
  top: 100%;
  background: #e96a6a;
  color: #a33a3a;
  content: 'Error!';
  -webkit-transform-origin: 0% 0%;
  -webkit-transform: rotateX(-90deg);
  -moz-transform-origin: 0% 0%;
  -moz-transform: rotateX(-90deg);
  -ms-transform-origin: 0% 0%;
  -ms-transform: rotateX(-90deg);
  transform-origin: 0% 0%;
  transform: rotateX(-90deg);
}

.btn-entry.btn-success3d {
  background: #aaa;
  -webkit-transform-origin: 50% 100%;
  -webkit-transform: rotateX(-90deg) translateY(100%);
  -moz-transform-origin: 50% 100%;
  -moz-transform: rotateX(-90deg) translateY(100%);
  -ms-transform-origin: 50% 100%;
  -ms-transform: rotateX(-90deg) translateY(100%);
  transform-origin: 50% 100%;
  transform: rotateX(-90deg) translateY(100%);
}

.btn-entry.btn-error3d  {
  background: #aaa;
  -webkit-transform-origin: 50% 0%;
  -webkit-transform: rotateX(90deg) translateY(-100%);
  -moz-transform-origin: 50% 0%;
  -moz-transform: rotateX(90deg) translateY(-100%);
  -ms-transform-origin: 50% 0%;
  -ms-transform: rotateX(90deg) translateY(-100%);
  transform-origin: 50% 0%;
  transform: rotateX(90deg) translateY(-100%);
}

.hidden {
  opacity: 0;
}

.word {
  padding: 0 6px;
  border-bottom: 2px solid #ff4050;
}
